QUEUE_PROVIDER=RABBITMQ # or RABBITMQ or SQS
LOCALSTACK_SQS_ENDPOINT=http://localhost:4566
SQS_QUEUE_URL=http://sqs.eu-central-1.localhost.localstack.cloud:4566/000000000000/my-queue
RABBITMQ_URL=amqp://guest:guest@localhost:5672
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy


